# Easy-News

app/: build.gradle
app/src/androidTest/java/com/rachitgoyal/easynews/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachitgoyal/easynews/: MyApplication.java
app/src/main/java/com/rachitgoyal/easynews/model/news/: Article.java  Response.java  Source.java
app/src/main/java/com/rachitgoyal/easynews/model/weather/: Coord.java  Main.java  WeatherResponse.java
app/src/main/java/com/rachitgoyal/easynews/module/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/rachitgoyal/easynews/module/news/: NewsActivity.java
app/src/main/java/com/rachitgoyal/easynews/module/news/news_adapter/: NewsAdapter.java  NewsViewHolder.java
app/src/main/java/com/rachitgoyal/easynews/module/news/news_fragment/: NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/rachitgoyal/easynews/module/weather/: WeatherActivity.java  WeatherContract.java  WeatherPresenter.java
app/src/main/java/com/rachitgoyal/easynews/network/: ApiService.java  HttpInterceptor.java  RetrofitSingleton.java
app/src/main/java/com/rachitgoyal/easynews/persistence/: ArticleDao.java  EasyNewsDatabase.java  EasyNewsRepository.java
app/src/main/java/com/rachitgoyal/easynews/util/: Constants.java  MyGlideModule.java  TimestampConverter.java
app/src/main/res/drawable/: ic_bookmark_checked.xml  ic_bookmark_unchecked.xml  ic_business.xml  ic_empty.xml  ic_entertainment.xml  ic_health.xml  ic_international.xml  ic_news.xml  ic_technology.xml  ic_weather.xml  nav_header_icon.xml
app/src/main/res/layout/: activity_maps.xml  activity_news.xml  activity_weather.xml  drawer_list_item.xml  fragment_news.xml  item_news_article.xml  nav_header.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rachitgoyal/easynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
